REACT_APP_FIREBASE_API_KEY=AIzaSyDGPJIs0BsJ3oCR6LgTougFyjHPrOjk06s
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-a27a5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-a27a5
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-a27a5.appspot.com
REACT_APP_MESSAGING_SENDER=935596126405
REACT_APP_APP_ID=1:935596126405:web:ba15ea36a4c5c66d9e40ac

